pp/protobuf/pp.proto

// protoc --python_out=. pp.proto

syntax = "proto2";


// tensor
message TensorShape {
    repeated int64 dim = 1;
}

message Tensor {
    optional TensorShape shape = 1;
    repeated float data = 2 [packed = true];
    repeated float grad = 3 [packed = true];
    // repeated double data_float64 = 4 [packed = true];
    // repeated double grad_float64 = 5 [packed = true];
    // optional bytes data_bytes = 4; // base64.b64encode(numpy.ndarray)
}

message TensorVector {
  repeated Tensor tensors = 1;
}


// model

message ModelParameter {
    
    optional string name = 1;
    repeated ModuleParameter module = 100; // inline
}


// solver 
message SolverParameter {
    
    optional string name = 1;
    optional ModelParameter model = 2;  // inline
    optional string model_file = 3; // file
    
    optional string optimizer = 4;
    optional double learning_rate = 5;
    
    optional int32 epoches = 6; 

    optional DataLoaderParameter dataloader = 100;

}

message DataLoaderParameter {
    optional string name = 1; 
    optional uint32 batch_size = 2;
    optional uint32 num_workers = 3;
    optional bool shuffle = 4 [default = false];
    
}

// modules

message ModuleParameter {

    optional string name = 1; 
    optional string type = 2; 
    repeated string bottom = 3;
    repeated string top = 4;
    
    enum Phase {
       TRAIN = 0;
       TEST = 1;
    }
    optional Phase phase = 5;

    optional Conv2dParameter conv2d_param = 100;
    optional ResNetParameter resnet_param = 101;
    optional DatasetParameter dataset_param = 102;
}

message Conv2dParameter {

    optional uint32 in_channels = 1;
    optional uint32 out_channels = 2; 
    repeated uint32 kernel_size = 3; 
    repeated uint32 stride = 4;
    repeated uint32 padding = 5;
    repeated uint32 dilation = 6;
    repeated uint32 groups = 7;
    optional bool bias = 8;
    optional string padding_mode = 9;
}

message ResNetParameter {
    optional string layers = 1;
    optional int32 freeze_at = 2;
    
}

message DatasetParameter {
    optional string type = 1; 
}

