cv/proto/cv.proto

// protoc --python_out=. pp.proto

// syntax = "proto3";

// message Solver {
//     Transforms transforms = 1;
// }

// message Transforms {
//     message Op{
//         string name = 1;
//         string type = 2;

//         bool keep_ratio = 3;
//         repeated int32 size = 4; 
//     }

//     string name = 1;
//     repeated Op op = 2;
// }




syntax = "proto2";

message Solver {
    optional string name = 1;
    optional Model model = 2;
    optional Transforms transforms = 3;
}

message Model {
    optional string name = 1;
    repeated Module module = 2;
}

message Transforms {
    optional string name = 1;
    repeated Module op = 2;
}


message Module {
    optional string name = 1;
    optional string type = 2;
    repeated string bottom = 3;
    repeated string top = 4;

    oneof param {
        // module
        Conv2dParameter conv2d_param = 5;
        ReLUParameter relu_param = 6;

        // transforms
        ResizeParameter resize_param = 500;

        //
        TestParameter test_param = 1000;
    }

}


message Conv2dParameter {
    optional int32 in_channels = 1;
    optional int32 out_channels = 2;
    optional int32 kernel_size = 3;
    optional int32 stride = 4;
    optional int32 padding = 5;
    optional int32 dilation = 6;
}


message ReLUParameter {
    optional bool inspace = 1;
}


message ResizeParameter{
    optional bool keep_ratio = 3;
    repeated int32 size = 4;
}

message TestParameter {
    optional string m = 1;
}