cv/proto/cv.proto

// protoc --python_out=. pp.proto

// syntax = "proto3";

// message Solver {
//     Transforms transforms = 1;
// }

// message Transforms {
//     message Op{
//         string name = 1;
//         string type = 2;

//         bool keep_ratio = 3;
//         repeated int32 size = 4; 
//     }

//     string name = 1;
//     repeated Op op = 2;
// }




syntax = "proto2";

message Solver {
    required string name = 1;
    repeated string include = 2;

    repeated Module model = 10;
    repeated Reader reader = 11;
    repeated Optimizer optimizer = 12;
    optional RuntimeConfig config = 13;

    // repeated Transforms transforms = 100;
    // repeated Module dataset = 101;
    // repeated Module dataloader = 102;
    
}

enum Phase {
    ALL = 0;
    TRAIN = 1;
    EVAL = 2;
}


message Reader {
    optional string name = 1;
    optional Module transforms = 3;
    optional Module dataset = 4;
    optional Module dataloader = 5;
}

message Optimizer {
    optional string name = 1;
    optional Module optimizer = 2;
    optional Module lr_scheduler = 3; 
}

message RuntimeConfig {
    optional string logdir = 1;
}


message Module {
    optional string name = 1;
    optional string type = 2;
    repeated string bottom = 3;
    repeated string top = 4;

    oneof param {
        // module
        ModuleListParameter module_list_param = 50;
        YOLOParameter yolo_param = 51;

        Conv2dParameter conv2d_param = 100;
        ReLUParameter relu_param = 101;

        // transforms
        ComposeParameter compose_param = 500;
        ResizeParameter resize_param = 501;
        MosaicParameter mosaic_param = 502;

        // dataset 
        CocoDetParameter coco_det_param = 600;

        // dataloader
        DataLoaderParameter dataloader_param = 700;

        // optimizer
        SGDParameter sgd_param = 800;
        MultiStepLRParameter multi_step_lr_param = 801;

        //
        TestParameter test_param = 1000;
    }
}


message ModuleListParameter {
    optional string name = 1;
    repeated Module module = 2;
}


message YOLOParameter {
    optional string name = 1;
    optional Module backbone = 2;
    optional Module neck = 3;
    optional Module head = 4;
    optional Module postprocess = 5;
}


message Conv2dParameter {
    optional uint32 in_channels = 1;
    optional uint32 out_channels = 2; 
    repeated uint32 kernel_size = 3; 
    repeated uint32 stride = 4;
    repeated uint32 padding = 5;
    repeated uint32 dilation = 6;
    repeated uint32 groups = 7;
    optional bool bias = 8;
    optional string padding_mode = 9;
}


message ReLUParameter {
    optional bool inspace = 1;
}


message ResizeParameter {
    optional bool keep_ratio = 3;
    repeated int32 size = 4;
}

message ComposeParameter {
    optional string name = 1;
    repeated Module op = 3;
}

message MosaicParameter {
    repeated int32 size = 1;
}


message DataLoaderParameter {
    optional string dataset = 1;
    optional int32 batch_size = 2;
    optional int32 num_workers = 3;
    optional bool shuffle = 4;
}

message CocoDetParameter {
    optional string path = 1;
    optional string transforms = 2;
}



message ParameterGroup {
    optional string name = 1;
    optional string params = 2;
    repeated string params_names = 3;
    optional string params_inline = 4;

    optional float lr = 5;
    optional float momentum = 6;
    optional float weight_decay = 7;
}

message SGDParameter {
    repeated ParameterGroup params = 1;
    optional float lr = 3;
    optional float momentum = 4;
    optional float weight_decay = 5;
}

message MultiStepLRParameter {
    optional string optimizer = 1;
    repeated int32 milestones = 2;
}


message TestParameter {
    optional string m = 1;
}

